from: Xaver, to: Ivan, value: 449
from: Harry, to: Quinn, value: 875
from: Robert, to: Alice, value: 456
from: Oliver, to: Clark, value: 42
from: Oliver, to: Patric, value: 652
from: Fred, to: Yana, value: 666
from: Patric, to: Oliver, value: 762
from: Jon, to: Zoe, value: 508
from: Sam, to: Harry, value: 493
from: Tina, to: Kevin, value: 303
from: Mary, to: Nick, value: 328
from: Robert, to: Ivan, value: 976
from: Victor, to: Clark, value: 927
from: Alice, to: Sam, value: 855
from: Lu, to: Uwe, value: 864
from: Bob, to: Alice, value: 745
from: Harry, to: Robert, value: 208
from: Harry, to: Alice, value: 496
from: Patric, to: Yana, value: 154
from: Alice, to: Robert, value: 19
from: Victor, to: Willow, value: 812
from: Patric, to: Sam, value: 655
from: Robert, to: Uwe, value: 698
from: Uwe, to: Zoe, value: 302
from: Gloria, to: Nick, value: 477
from: Patric, to: Eve, value: 503
from: Xaver, to: Alice, value: 659
from: Alice, to: Din, value: 337
from: Oliver, to: Quinn, value: 818
from: Alice, to: Quinn, value: 342
from: Mary, to: Willow, value: 67
from: Patric, to: Gloria, value: 930
from: Oliver, to: Alice, value: 663
from: Zoe, to: Tina, value: 798
from: Fred, to: Nick, value: 906
from: Zoe, to: Din, value: 854
from: Oliver, to: Willow, value: 998
from: Eve, to: Gloria, value: 936
from: Nick, to: Yana, value: 621
from: Yana, to: Harry, value: 717
from: Fred, to: Oliver, value: 569
from: Quinn, to: Alice, value: 573
from: Bob, to: Nick, value: 124
from: Mary, to: Quinn, value: 519
from: Fred, to: Uwe, value: 982
from: Nick, to: Din, value: 559
from: Patric, to: Xaver, value: 109
from: Tina, to: Kevin, value: 186
from: Sam, to: Victor, value: 939
from: Kevin, to: Bob, value: 659
from: Victor, to: Robert, value: 692
from: Din, to: Patric, value: 668
from: Sam, to: Mary, value: 616
from: Patric, to: Sam, value: 848
from: Bob, to: Oliver, value: 234
from: Willow, to: Tina, value: 630
from: Harry, to: Jon, value: 459
from: Yana, to: Robert, value: 366
from: Mary, to: Uwe, value: 675
from: Uwe, to: Robert, value: 401
from: Yana, to: Quinn, value: 16
from: Yana, to: Ivan, value: 179
from: Bob, to: Mary, value: 467
from: Patric, to: Jon, value: 781
from: Bob, to: Robert, value: 616
from: Robert, to: Quinn, value: 469
from: Uwe, to: Jon, value: 953
from: Uwe, to: Clark, value: 633
from: Ivan, to: Zoe, value: 472
from: Tina, to: Yana, value: 50
from: Kevin, to: Jon, value: 994
from: Clark, to: Tina, value: 349
from: Bob, to: Zoe, value: 527
from: Xaver, to: Eve, value: 793
from: Robert, to: Gloria, value: 609
from: Gloria, to: Mary, value: 620
from: Clark, to: Alice, value: 526
from: Clark, to: Zoe, value: 11
from: Eve, to: Zoe, value: 201
from: Harry, to: Victor, value: 758
from: Xaver, to: Yana, value: 846
from: Robert, to: Kevin, value: 903
from: Uwe, to: Jon, value: 631
from: Sam, to: Bob, value: 377
from: Din, to: Xaver, value: 151
from: Mary, to: Jon, value: 164
from: Jon, to: Uwe, value: 420
from: Quinn, to: Xaver, value: 380
from: Quinn, to: Fred, value: 814
from: Willow, to: Mary, value: 199
from: Fred, to: Yana, value: 197
from: Oliver, to: Quinn, value: 180
from: Yana, to: Fred, value: 110
from: Patric, to: Kevin, value: 657
from: Mary, to: Quinn, value: 874
from: Nick, to: Uwe, value: 930
from: Patric, to: Ivan, value: 379
from: Tina, to: Zoe, value: 184
from: Harry, to: Clark, value: 841
from: Clark, to: Quinn, value: 713
from: Gloria, to: Eve, value: 976
from: Oliver, to: Willow, value: 382
from: Bob, to: Lu, value: 228
from: Fred, to: Jon, value: 387
from: Alice, to: Fred, value: 1
from: Zoe, to: Clark, value: 974
from: Yana, to: Fred, value: 753
from: Zoe, to: Uwe, value: 508
from: Jon, to: Mary, value: 70
from: Yana, to: Harry, value: 370
from: Zoe, to: Mary, value: 26
from: Clark, to: Ivan, value: 517
from: Gloria, to: Lu, value: 755
from: Yana, to: Ivan, value: 598
from: Victor, to: Lu, value: 407
from: Yana, to: Sam, value: 79
from: Patric, to: Victor, value: 327
from: Nick, to: Kevin, value: 184
from: Yana, to: Kevin, value: 654
from: Tina, to: Lu, value: 565
from: Gloria, to: Clark, value: 847
from: Patric, to: Gloria, value: 511
from: Sam, to: Nick, value: 826
from: Fred, to: Robert, value: 747
from: Alice, to: Yana, value: 309
from: Jon, to: Victor, value: 866
from: Sam, to: Din, value: 13
from: Mary, to: Harry, value: 525
from: Alice, to: Nick, value: 806
from: Mary, to: Tina, value: 330
from: Ivan, to: Eve, value: 96
from: Oliver, to: Mary, value: 922
from: Gloria, to: Uwe, value: 306
from: Ivan, to: Clark, value: 43
from: Sam, to: Yana, value: 978
from: Kevin, to: Willow, value: 148
from: Willow, to: Gloria, value: 286
from: Quinn, to: Alice, value: 805
from: Harry, to: Uwe, value: 247
from: Mary, to: Victor, value: 868
from: Uwe, to: Xaver, value: 553
from: Quinn, to: Harry, value: 350
from: Uwe, to: Mary, value: 480
from: Xaver, to: Gloria, value: 279
from: Fred, to: Quinn, value: 866
from: Yana, to: Jon, value: 51
from: Gloria, to: Nick, value: 129
from: Tina, to: Lu, value: 481
from: Quinn, to: Ivan, value: 78
from: Quinn, to: Xaver, value: 258
from: Jon, to: Clark, value: 933
from: Willow, to: Quinn, value: 355
from: Fred, to: Ivan, value: 343
from: Robert, to: Sam, value: 734
from: Alice, to: Tina, value: 788
from: Fred, to: Gloria, value: 280
from: Mary, to: Fred, value: 809
from: Xaver, to: Mary, value: 689
from: Jon, to: Uwe, value: 790
from: Clark, to: Gloria, value: 899
from: Gloria, to: Patric, value: 3
from: Xaver, to: Zoe, value: 285
from: Bob, to: Mary, value: 180
from: Victor, to: Nick, value: 105
from: Lu, to: Oliver, value: 721
from: Tina, to: Ivan, value: 647
from: Nick, to: Uwe, value: 450
from: Tina, to: Fred, value: 996
from: Yana, to: Eve, value: 206
from: Nick, to: Willow, value: 737
from: Xaver, to: Patric, value: 640
from: Ivan, to: Uwe, value: 334
from: Jon, to: Tina, value: 596
from: Clark, to: Fred, value: 272
from: Yana, to: Xaver, value: 107
from: Harry, to: Alice, value: 835
from: Xaver, to: Alice, value: 377
from: Yana, to: Bob, value: 585
from: Jon, to: Sam, value: 701
from: Oliver, to: Ivan, value: 400
from: Xaver, to: Yana, value: 397
from: Eve, to: Gloria, value: 624
from: Nick, to: Tina, value: 893
from: Eve, to: Jon, value: 569
from: Xaver, to: Tina, value: 872
from: Clark, to: Xaver, value: 803
from: Uwe, to: Yana, value: 519
from: Jon, to: Sam, value: 454
from: Din, to: Lu, value: 714
from: Uwe, to: Willow, value: 166
from: Lu, to: Eve, value: 481
from: Sam, to: Victor, value: 513
from: Xaver, to: Oliver, value: 918
from: Victor, to: Willow, value: 691
from: Oliver, to: Uwe, value: 729
from: Din, to: Ivan, value: 358
from: Ivan, to: Fred, value: 772
from: Gloria, to: Oliver, value: 609
from: Eve, to: Yana, value: 738
from: Alice, to: Patric, value: 281
from: Lu, to: Willow, value: 765
from: Kevin, to: Tina, value: 871
from: Tina, to: Quinn, value: 471
from: Eve, to: Robert, value: 188
from: Alice, to: Lu, value: 173
from: Quinn, to: Yana, value: 931
from: Nick, to: Yana, value: 454
from: Eve, to: Uwe, value: 153
from: Fred, to: Din, value: 530
from: Sam, to: Jon, value: 584
from: Victor, to: Oliver, value: 629
from: Zoe, to: Quinn, value: 641
from: Sam, to: Din, value: 333
from: Lu, to: Sam, value: 525
from: Jon, to: Victor, value: 379
from: Bob, to: Willow, value: 71
from: Din, to: Zoe, value: 437
from: Clark, to: Bob, value: 373
from: Uwe, to: Eve, value: 927
from: Ivan, to: Mary, value: 118
from: Willow, to: Zoe, value: 395
from: Sam, to: Zoe, value: 951
from: Din, to: Eve, value: 352
from: Robert, to: Quinn, value: 772
from: Clark, to: Tina, value: 861
from: Bob, to: Alice, value: 329
from: Patric, to: Zoe, value: 65
from: Tina, to: Alice, value: 434
from: Uwe, to: Fred, value: 199
from: Ivan, to: Gloria, value: 122
from: Jon, to: Xaver, value: 959
from: Oliver, to: Jon, value: 714
from: Mary, to: Oliver, value: 675
from: Gloria, to: Nick, value: 770
from: Patric, to: Oliver, value: 854
from: Eve, to: Victor, value: 529
from: Robert, to: Oliver, value: 994
from: Eve, to: Gloria, value: 664
from: Patric, to: Xaver, value: 808
from: Jon, to: Xaver, value: 759
from: Patric, to: Gloria, value: 199
from: Din, to: Tina, value: 720
from: Ivan, to: Tina, value: 599
from: Oliver, to: Willow, value: 333
from: Nick, to: Victor, value: 192
from: Yana, to: Willow, value: 990
from: Din, to: Clark, value: 123
from: Ivan, to: Kevin, value: 18
from: Alice, to: Lu, value: 682
from: Din, to: Jon, value: 320
from: Yana, to: Kevin, value: 419
from: Din, to: Xaver, value: 893
from: Jon, to: Ivan, value: 799
from: Yana, to: Jon, value: 546
from: Willow, to: Victor, value: 197
from: Ivan, to: Patric, value: 722
from: Fred, to: Eve, value: 297
from: Xaver, to: Sam, value: 690
from: Mary, to: Ivan, value: 399
from: Oliver, to: Fred, value: 587
from: Kevin, to: Willow, value: 361
from: Harry, to: Robert, value: 266
from: Uwe, to: Lu, value: 317
from: Clark, to: Tina, value: 956
from: Zoe, to: Nick, value: 674
from: Tina, to: Nick, value: 135
from: Clark, to: Zoe, value: 966
from: Sam, to: Eve, value: 166
from: Patric, to: Uwe, value: 819
from: Mary, to: Xaver, value: 34
from: Yana, to: Clark, value: 807
from: Patric, to: Nick, value: 780
from: Lu, to: Robert, value: 741
from: Bob, to: Ivan, value: 866
from: Alice, to: Sam, value: 853
from: Yana, to: Jon, value: 117
from: Sam, to: Harry, value: 337
from: Clark, to: Fred, value: 206
from: Fred, to: Din, value: 62
from: Xaver, to: Oliver, value: 928
from: Willow, to: Nick, value: 37
from: Fred, to: Bob, value: 848
from: Harry, to: Patric, value: 772
from: Kevin, to: Lu, value: 716
from: Patric, to: Tina, value: 824
from: Lu, to: Mary, value: 546
from: Bob, to: Nick, value: 981
from: Quinn, to: Willow, value: 746
from: Zoe, to: Willow, value: 933
from: Victor, to: Eve, value: 703
from: Victor, to: Zoe, value: 781
from: Robert, to: Clark, value: 350
from: Nick, to: Jon, value: 645
from: Eve, to: Lu, value: 383
from: Uwe, to: Patric, value: 900
from: Gloria, to: Quinn, value: 164
from: Sam, to: Tina, value: 886
from: Victor, to: Robert, value: 896
from: Patric, to: Harry, value: 599
from: Kevin, to: Lu, value: 452
from: Uwe, to: Willow, value: 281
from: Bob, to: Xaver, value: 60
from: Jon, to: Clark, value: 420
from: Uwe, to: Zoe, value: 746
from: Victor, to: Zoe, value: 725
from: Din, to: Bob, value: 380
from: Nick, to: Din, value: 197
from: Quinn, to: Zoe, value: 545
from: Robert, to: Quinn, value: 794
from: Mary, to: Yana, value: 258
from: Patric, to: Quinn, value: 332
from: Eve, to: Victor, value: 555
from: Tina, to: Ivan, value: 375
from: Sam, to: Nick, value: 159
from: Jon, to: Lu, value: 966
from: Clark, to: Eve, value: 14
from: Zoe, to: Lu, value: 839
from: Alice, to: Zoe, value: 74
from: Quinn, to: Harry, value: 170
from: Harry, to: Tina, value: 859
from: Sam, to: Gloria, value: 188
from: Uwe, to: Oliver, value: 256
from: Willow, to: Bob, value: 716
from: Robert, to: Kevin, value: 119
from: Robert, to: Nick, value: 532
from: Xaver, to: Tina, value: 439
from: Fred, to: Clark, value: 265
from: Kevin, to: Mary, value: 29
from: Nick, to: Victor, value: 173
from: Fred, to: Alice, value: 133
from: Lu, to: Victor, value: 118
from: Harry, to: Nick, value: 648
from: Patric, to: Robert, value: 113
from: Patric, to: Alice, value: 775
from: Ivan, to: Alice, value: 784
from: Quinn, to: Bob, value: 585
from: Harry, to: Mary, value: 733
from: Uwe, to: Mary, value: 726
from: Oliver, to: Nick, value: 613
from: Lu, to: Robert, value: 601
from: Harry, to: Oliver, value: 103
from: Ivan, to: Lu, value: 304
from: Quinn, to: Tina, value: 736
from: Bob, to: Harry, value: 917
from: Fred, to: Clark, value: 26
from: Patric, to: Willow, value: 712
from: Ivan, to: Sam, value: 723
from: Robert, to: Quinn, value: 418
from: Mary, to: Harry, value: 128
from: Robert, to: Ivan, value: 580
from: Ivan, to: Yana, value: 124
from: Bob, to: Gloria, value: 839
from: Victor, to: Zoe, value: 283
from: Robert, to: Din, value: 996
from: Harry, to: Fred, value: 928
from: Lu, to: Mary, value: 795
from: Harry, to: Uwe, value: 808
from: Eve, to: Din, value: 799
from: Bob, to: Ivan, value: 976
from: Sam, to: Jon, value: 518
from: Gloria, to: Sam, value: 615
from: Jon, to: Zoe, value: 976
from: Fred, to: Willow, value: 516
from: Ivan, to: Fred, value: 1
from: Zoe, to: Robert, value: 304
from: Alice, to: Patric, value: 920
from: Clark, to: Tina, value: 832
from: Fred, to: Victor, value: 966
from: Victor, to: Patric, value: 42
from: Willow, to: Bob, value: 655
from: Robert, to: Yana, value: 34
from: Tina, to: Victor, value: 596
from: Eve, to: Alice, value: 524
from: Clark, to: Oliver, value: 338
from: Yana, to: Willow, value: 573
from: Jon, to: Fred, value: 337
from: Nick, to: Patric, value: 315
from: Harry, to: Mary, value: 200
from: Willow, to: Xaver, value: 370
from: Victor, to: Jon, value: 654
from: Oliver, to: Kevin, value: 18
from: Ivan, to: Kevin, value: 778
from: Tina, to: Ivan, value: 897
from: Clark, to: Patric, value: 798
from: Willow, to: Alice, value: 453
from: Xaver, to: Uwe, value: 359
from: Yana, to: Lu, value: 714
from: Clark, to: Alice, value: 102
from: Robert, to: Lu, value: 683
from: Willow, to: Alice, value: 819
from: Gloria, to: Bob, value: 762
from: Robert, to: Fred, value: 966
from: Lu, to: Jon, value: 413
from: Yana, to: Fred, value: 642
from: Xaver, to: Din, value: 934
from: Yana, to: Patric, value: 852
from: Fred, to: Bob, value: 8
from: Alice, to: Kevin, value: 404
from: Bob, to: Jon, value: 585
from: Ivan, to: Nick, value: 222
from: Oliver, to: Xaver, value: 926
from: Clark, to: Yana, value: 413
from: Kevin, to: Oliver, value: 101
from: Fred, to: Alice, value: 695
from: Ivan, to: Clark, value: 421
from: Lu, to: Fred, value: 396
from: Din, to: Alice, value: 361
from: Ivan, to: Jon, value: 741
from: Din, to: Alice, value: 583
from: Yana, to: Willow, value: 475
from: Kevin, to: Ivan, value: 302
from: Nick, to: Clark, value: 542
from: Quinn, to: Robert, value: 474
from: Alice, to: Lu, value: 787
from: Kevin, to: Willow, value: 836
from: Quinn, to: Oliver, value: 589
from: Eve, to: Zoe, value: 796
from: Lu, to: Xaver, value: 65
from: Sam, to: Bob, value: 557
from: Din, to: Yana, value: 540
from: Bob, to: Jon, value: 351
from: Jon, to: Nick, value: 127
from: Patric, to: Uwe, value: 712
from: Uwe, to: Victor, value: 694
from: Quinn, to: Uwe, value: 618
from: Ivan, to: Jon, value: 262
from: Sam, to: Oliver, value: 925
from: Patric, to: Sam, value: 420
from: Alice, to: Willow, value: 108
from: Victor, to: Tina, value: 432
from: Sam, to: Kevin, value: 954
from: Gloria, to: Oliver, value: 29
from: Din, to: Harry, value: 175
from: Din, to: Fred, value: 578
from: Zoe, to: Xaver, value: 410
from: Harry, to: Eve, value: 950
from: Lu, to: Eve, value: 958
from: Willow, to: Lu, value: 220
from: Uwe, to: Yana, value: 998
from: Kevin, to: Fred, value: 393
from: Sam, to: Victor, value: 455
from: Gloria, to: Clark, value: 850
from: Harry, to: Bob, value: 466
from: Nick, to: Eve, value: 565
from: Nick, to: Din, value: 598
from: Gloria, to: Fred, value: 56
from: Ivan, to: Oliver, value: 274
from: Zoe, to: Uwe, value: 4
from: Eve, to: Kevin, value: 217
from: Lu, to: Yana, value: 898
from: Mary, to: Uwe, value: 894
from: Oliver, to: Yana, value: 442
from: Yana, to: Zoe, value: 963
from: Clark, to: Zoe, value: 564
from: Yana, to: Patric, value: 670
from: Jon, to: Alice, value: 223
from: Oliver, to: Kevin, value: 88
from: Alice, to: Yana, value: 749
from: Victor, to: Bob, value: 626
from: Tina, to: Eve, value: 373
from: Din, to: Ivan, value: 144
from: Clark, to: Robert, value: 546
from: Eve, to: Lu, value: 361
from: Gloria, to: Tina, value: 927
from: Victor, to: Patric, value: 411
from: Quinn, to: Uwe, value: 743
from: Sam, to: Clark, value: 27
from: Bob, to: Fred, value: 969
from: Victor, to: Lu, value: 833
from: Gloria, to: Kevin, value: 114
from: Patric, to: Bob, value: 543
from: Victor, to: Eve, value: 17
from: Din, to: Uwe, value: 471
from: Quinn, to: Patric, value: 848
from: Sam, to: Willow, value: 395
from: Patric, to: Gloria, value: 220
from: Kevin, to: Willow, value: 165
from: Patric, to: Tina, value: 727
from: Jon, to: Sam, value: 215
from: Uwe, to: Harry, value: 87
from: Robert, to: Jon, value: 230
from: Eve, to: Harry, value: 780
from: Victor, to: Sam, value: 456
from: Harry, to: Din, value: 899
from: Quinn, to: Bob, value: 358
from: Oliver, to: Victor, value: 658
from: Gloria, to: Eve, value: 157
from: Eve, to: Willow, value: 3
from: Yana, to: Bob, value: 253
from: Fred, to: Jon, value: 133
from: Sam, to: Quinn, value: 187
from: Nick, to: Tina, value: 763
from: Robert, to: Quinn, value: 341
from: Jon, to: Xaver, value: 649
from: Xaver, to: Nick, value: 760
from: Victor, to: Din, value: 179
from: Jon, to: Xaver, value: 212
from: Zoe, to: Harry, value: 110
from: Patric, to: Oliver, value: 86
from: Patric, to: Clark, value: 431
from: Uwe, to: Harry, value: 301
from: Patric, to: Eve, value: 91
from: Yana, to: Uwe, value: 851
from: Zoe, to: Fred, value: 30
from: Mary, to: Tina, value: 54
from: Xaver, to: Clark, value: 424
from: Jon, to: Ivan, value: 684
from: Robert, to: Yana, value: 903
from: Bob, to: Patric, value: 826
from: Xaver, to: Yana, value: 881
from: Ivan, to: Oliver, value: 559
from: Fred, to: Willow, value: 968
from: Fred, to: Robert, value: 664
from: Gloria, to: Xaver, value: 972
from: Bob, to: Jon, value: 986
from: Tina, to: Robert, value: 3
from: Tina, to: Zoe, value: 16
from: Lu, to: Fred, value: 913
from: Uwe, to: Mary, value: 615
from: Harry, to: Clark, value: 163
from: Harry, to: Yana, value: 587
from: Robert, to: Jon, value: 736
from: Victor, to: Zoe, value: 583
from: Robert, to: Harry, value: 212
from: Patric, to: Alice, value: 714
from: Nick, to: Robert, value: 341
from: Jon, to: Quinn, value: 470
from: Fred, to: Yana, value: 799
from: Eve, to: Harry, value: 221
from: Mary, to: Xaver, value: 606
from: Zoe, to: Fred, value: 454
from: Alice, to: Willow, value: 970
from: Alice, to: Ivan, value: 830
from: Eve, to: Jon, value: 391
from: Clark, to: Nick, value: 180
from: Eve, to: Robert, value: 536
from: Alice, to: Lu, value: 216
from: Yana, to: Clark, value: 273
from: Bob, to: Patric, value: 842
from: Sam, to: Patric, value: 250
from: Kevin, to: Nick, value: 983
from: Uwe, to: Willow, value: 711
from: Ivan, to: Victor, value: 247
from: Eve, to: Yana, value: 943
from: Zoe, to: Eve, value: 202
from: Bob, to: Robert, value: 359
from: Victor, to: Quinn, value: 131
from: Robert, to: Eve, value: 974
from: Tina, to: Patric, value: 435
from: Patric, to: Sam, value: 565
from: Xaver, to: Robert, value: 677
from: Harry, to: Nick, value: 19
from: Tina, to: Robert, value: 447
from: Yana, to: Ivan, value: 623
from: Lu, to: Xaver, value: 490
from: Mary, to: Gloria, value: 736
from: Kevin, to: Oliver, value: 742
from: Alice, to: Yana, value: 921
from: Mary, to: Harry, value: 953
from: Ivan, to: Sam, value: 365
from: Willow, to: Victor, value: 544
from: Bob, to: Gloria, value: 691
from: Harry, to: Willow, value: 736
from: Lu, to: Oliver, value: 505
from: Lu, to: Yana, value: 526
from: Quinn, to: Mary, value: 663
from: Bob, to: Lu, value: 269
from: Xaver, to: Clark, value: 292
from: Tina, to: Oliver, value: 596
from: Willow, to: Quinn, value: 961
from: Alice, to: Willow, value: 241
from: Fred, to: Xaver, value: 722
from: Gloria, to: Nick, value: 434
from: Quinn, to: Oliver, value: 993
from: Alice, to: Yana, value: 69
from: Zoe, to: Fred, value: 978
from: Jon, to: Clark, value: 279
from: Uwe, to: Bob, value: 105
from: Harry, to: Clark, value: 109
from: Gloria, to: Zoe, value: 455
from: Ivan, to: Victor, value: 65
from: Ivan, to: Zoe, value: 16
from: Gloria, to: Tina, value: 820
from: Sam, to: Mary, value: 892
from: Victor, to: Clark, value: 201
from: Clark, to: Oliver, value: 8
from: Willow, to: Quinn, value: 370
from: Harry, to: Zoe, value: 985
from: Eve, to: Din, value: 861
from: Gloria, to: Jon, value: 130
from: Tina, to: Victor, value: 820
from: Ivan, to: Eve, value: 576
from: Lu, to: Fred, value: 974
from: Alice, to: Patric, value: 683
from: Clark, to: Robert, value: 435
from: Lu, to: Din, value: 217
from: Yana, to: Tina, value: 949
from: Nick, to: Fred, value: 61
from: Zoe, to: Patric, value: 942
from: Fred, to: Oliver, value: 994
from: Jon, to: Victor, value: 218
from: Yana, to: Lu, value: 427
from: Lu, to: Jon, value: 53
from: Sam, to: Robert, value: 136
from: Zoe, to: Eve, value: 342
from: Nick, to: Sam, value: 936
from: Sam, to: Xaver, value: 761
from: Kevin, to: Gloria, value: 255
from: Xaver, to: Robert, value: 569
from: Harry, to: Quinn, value: 912
from: Eve, to: Nick, value: 280
from: Patric, to: Bob, value: 228
from: Patric, to: Eve, value: 12
from: Quinn, to: Ivan, value: 656
from: Lu, to: Willow, value: 627
from: Gloria, to: Harry, value: 714
from: Quinn, to: Kevin, value: 88
from: Quinn, to: Victor, value: 72
from: Robert, to: Harry, value: 758
from: Patric, to: Victor, value: 98
from: Ivan, to: Willow, value: 944
from: Mary, to: Eve, value: 245
from: Oliver, to: Xaver, value: 430
from: Nick, to: Robert, value: 594
from: Nick, to: Willow, value: 209
from: Willow, to: Xaver, value: 524
from: Oliver, to: Robert, value: 631
from: Yana, to: Gloria, value: 119
from: Willow, to: Alice, value: 288
from: Fred, to: Uwe, value: 193
from: Eve, to: Alice, value: 214
from: Harry, to: Yana, value: 691
from: Harry, to: Bob, value: 358
from: Clark, to: Zoe, value: 136
from: Tina, to: Harry, value: 702
from: Yana, to: Gloria, value: 598
from: Sam, to: Victor, value: 898
from: Ivan, to: Mary, value: 481
from: Alice, to: Sam, value: 7
from: Oliver, to: Fred, value: 66
from: Ivan, to: Uwe, value: 509
from: Clark, to: Harry, value: 535
from: Uwe, to: Mary, value: 525
from: Xaver, to: Jon, value: 861
from: Jon, to: Eve, value: 254
from: Kevin, to: Willow, value: 347
from: Uwe, to: Gloria, value: 951
from: Yana, to: Zoe, value: 205
from: Din, to: Sam, value: 72
from: Willow, to: Xaver, value: 364
from: Sam, to: Kevin, value: 774
from: Nick, to: Yana, value: 93
from: Din, to: Jon, value: 800
from: Jon, to: Quinn, value: 295
from: Lu, to: Patric, value: 505
from: Xaver, to: Yana, value: 385
from: Clark, to: Kevin, value: 726
from: Oliver, to: Gloria, value: 547
from: Gloria, to: Fred, value: 454
from: Jon, to: Quinn, value: 742
from: Alice, to: Bob, value: 700
from: Tina, to: Mary, value: 676
from: Uwe, to: Tina, value: 691
from: Willow, to: Sam, value: 516
from: Willow, to: Robert, value: 530
from: Din, to: Nick, value: 250
from: Nick, to: Robert, value: 519
from: Bob, to: Willow, value: 190
from: Alice, to: Willow, value: 310
from: Victor, to: Nick, value: 660
from: Gloria, to: Harry, value: 387
from: Sam, to: Uwe, value: 284
from: Zoe, to: Kevin, value: 949
from: Sam, to: Quinn, value: 796
from: Mary, to: Din, value: 964
from: Alice, to: Lu, value: 947
from: Lu, to: Ivan, value: 84
from: Uwe, to: Tina, value: 263
from: Quinn, to: Victor, value: 27
from: Uwe, to: Zoe, value: 943
from: Victor, to: Patric, value: 637
from: Eve, to: Gloria, value: 11
from: Fred, to: Bob, value: 639
from: Victor, to: Xaver, value: 314
from: Bob, to: Patric, value: 55
from: Mary, to: Nick, value: 667
from: Xaver, to: Alice, value: 49
from: Uwe, to: Willow, value: 411
from: Oliver, to: Patric, value: 117
from: Kevin, to: Alice, value: 727
from: Xaver, to: Tina, value: 47
from: Ivan, to: Zoe, value: 866
from: Victor, to: Gloria, value: 651
from: Lu, to: Eve, value: 842
from: Clark, to: Xaver, value: 723
from: Eve, to: Ivan, value: 532
from: Sam, to: Victor, value: 400
from: Nick, to: Sam, value: 200
from: Kevin, to: Din, value: 264
from: Alice, to: Kevin, value: 562
from: Willow, to: Clark, value: 768
from: Xaver, to: Zoe, value: 300
from: Uwe, to: Alice, value: 53
from: Willow, to: Mary, value: 517
from: Nick, to: Jon, value: 14
from: Robert, to: Kevin, value: 318
from: Kevin, to: Patric, value: 63
from: Mary, to: Din, value: 551
from: Sam, to: Willow, value: 954
from: Patric, to: Fred, value: 420
from: Xaver, to: Gloria, value: 238
from: Xaver, to: Tina, value: 867
from: Eve, to: Quinn, value: 289
from: Bob, to: Sam, value: 784
from: Fred, to: Tina, value: 773
from: Clark, to: Willow, value: 613
from: Bob, to: Robert, value: 473
from: Victor, to: Bob, value: 472
from: Patric, to: Xaver, value: 661
from: Bob, to: Clark, value: 222
from: Patric, to: Uwe, value: 891
from: Xaver, to: Bob, value: 144
from: Ivan, to: Gloria, value: 357
from: Zoe, to: Nick, value: 801
from: Sam, to: Eve, value: 808
from: Din, to: Victor, value: 652
from: Quinn, to: Tina, value: 146
from: Zoe, to: Fred, value: 571
from: Patric, to: Clark, value: 979
from: Patric, to: Victor, value: 526
from: Fred, to: Tina, value: 115
from: Jon, to: Kevin, value: 609
from: Uwe, to: Tina, value: 240
from: Fred, to: Willow, value: 10
from: Mary, to: Oliver, value: 220
from: Patric, to: Fred, value: 815
from: Eve, to: Victor, value: 310
from: Patric, to: Nick, value: 442
from: Tina, to: Lu, value: 366
from: Yana, to: Quinn, value: 414
from: Mary, to: Nick, value: 227
from: Oliver, to: Nick, value: 757
from: Oliver, to: Uwe, value: 369
from: Bob, to: Xaver, value: 72
from: Alice, to: Bob, value: 304
from: Sam, to: Alice, value: 345
from: Victor, to: Bob, value: 226
from: Uwe, to: Tina, value: 115
from: Fred, to: Mary, value: 279
from: Harry, to: Kevin, value: 347
from: Mary, to: Nick, value: 691
from: Lu, to: Sam, value: 794
from: Kevin, to: Lu, value: 469
from: Fred, to: Harry, value: 748
from: Yana, to: Robert, value: 902
from: Lu, to: Bob, value: 312
from: Nick, to: Robert, value: 354
from: Robert, to: Din, value: 469
from: Victor, to: Robert, value: 1000
from: Oliver, to: Uwe, value: 152
from: Mary, to: Tina, value: 325
from: Robert, to: Bob, value: 812
from: Harry, to: Willow, value: 726
from: Robert, to: Patric, value: 941
from: Jon, to: Fred, value: 169
from: Eve, to: Bob, value: 488
from: Din, to: Alice, value: 635
from: Kevin, to: Uwe, value: 234
from: Ivan, to: Mary, value: 418
from: Nick, to: Robert, value: 353
from: Nick, to: Lu, value: 594
from: Gloria, to: Fred, value: 860
from: Tina, to: Jon, value: 811
from: Sam, to: Clark, value: 656
from: Robert, to: Gloria, value: 807
from: Xaver, to: Eve, value: 483
from: Tina, to: Fred, value: 176
from: Nick, to: Yana, value: 893
from: Zoe, to: Nick, value: 551
from: Din, to: Tina, value: 20
from: Quinn, to: Yana, value: 170
from: Oliver, to: Xaver, value: 726
from: Tina, to: Nick, value: 535
from: Sam, to: Gloria, value: 394
from: Yana, to: Din, value: 230
from: Jon, to: Sam, value: 673
from: Kevin, to: Jon, value: 562
from: Sam, to: Din, value: 528
from: Gloria, to: Mary, value: 796
from: Willow, to: Uwe, value: 535
from: Lu, to: Sam, value: 968
from: Kevin, to: Ivan, value: 480
from: Bob, to: Alice, value: 716
from: Alice, to: Ivan, value: 622
from: Nick, to: Victor, value: 793
from: Sam, to: Robert, value: 666
from: Quinn, to: Clark, value: 164
from: Eve, to: Fred, value: 329
from: Bob, to: Ivan, value: 727
from: Gloria, to: Harry, value: 812
from: Nick, to: Gloria, value: 67
from: Quinn, to: Clark, value: 724
from: Tina, to: Lu, value: 500
from: Nick, to: Harry, value: 933
from: Clark, to: Din, value: 185
from: Nick, to: Clark, value: 567
from: Eve, to: Robert, value: 362
from: Nick, to: Tina, value: 667
from: Harry, to: Kevin, value: 728
from: Willow, to: Victor, value: 809
from: Gloria, to: Din, value: 615
from: Bob, to: Fred, value: 682
from: Uwe, to: Fred, value: 911
from: Xaver, to: Kevin, value: 536
from: Robert, to: Uwe, value: 167
from: Sam, to: Patric, value: 145
from: Ivan, to: Quinn, value: 307
from: Harry, to: Yana, value: 245
from: Mary, to: Harry, value: 364
from: Gloria, to: Mary, value: 83
from: Harry, to: Zoe, value: 945
from: Alice, to: Oliver, value: 440
from: Fred, to: Din, value: 226
from: Tina, to: Eve, value: 755
from: Nick, to: Bob, value: 127
from: Lu, to: Gloria, value: 665
from: Harry, to: Victor, value: 228
from: Willow, to: Oliver, value: 361
from: Harry, to: Oliver, value: 233
from: Sam, to: Bob, value: 339
from: Zoe, to: Victor, value: 180
from: Tina, to: Uwe, value: 346
from: Zoe, to: Sam, value: 681
from: Tina, to: Alice, value: 942
from: Oliver, to: Yana, value: 668
from: Eve, to: Clark, value: 112
from: Clark, to: Oliver, value: 338
from: Clark, to: Harry, value: 873
from: Nick, to: Willow, value: 739
from: Nick, to: Ivan, value: 640
from: Xaver, to: Willow, value: 83
from: Zoe, to: Eve, value: 468
from: Kevin, to: Jon, value: 232
from: Nick, to: Fred, value: 344
from: Uwe, to: Mary, value: 982
from: Kevin, to: Harry, value: 404
from: Victor, to: Clark, value: 332
from: Din, to: Jon, value: 319
from: Gloria, to: Alice, value: 823
from: Lu, to: Sam, value: 227
from: Kevin, to: Din, value: 296
from: Yana, to: Kevin, value: 773
from: Alice, to: Kevin, value: 343
from: Zoe, to: Willow, value: 669
from: Oliver, to: Quinn, value: 626
from: Bob, to: Din, value: 612
from: Sam, to: Clark, value: 135
from: Quinn, to: Kevin, value: 62
from: Uwe, to: Lu, value: 315
from: Sam, to: Lu, value: 979
from: Willow, to: Mary, value: 672
from: Din, to: Ivan, value: 433
from: Yana, to: Alice, value: 981
from: Tina, to: Xaver, value: 692
from: Eve, to: Willow, value: 826
from: Eve, to: Oliver, value: 141
from: Gloria, to: Nick, value: 603
from: Yana, to: Kevin, value: 478
from: Oliver, to: Tina, value: 148
from: Lu, to: Din, value: 582
from: Gloria, to: Lu, value: 375
from: Xaver, to: Sam, value: 326
from: Yana, to: Bob, value: 958
from: Tina, to: Sam, value: 470
from: Kevin, to: Tina, value: 760
from: Clark, to: Lu, value: 969
from: Gloria, to: Harry, value: 387
from: Sam, to: Uwe, value: 551
from: Quinn, to: Ivan, value: 569
from: Alice, to: Mary, value: 194
from: Fred, to: Bob, value: 50
from: Fred, to: Sam, value: 311
from: Uwe, to: Sam, value: 229
from: Gloria, to: Mary, value: 120
from: Robert, to: Ivan, value: 23
from: Fred, to: Mary, value: 342
from: Gloria, to: Eve, value: 586
from: Nick, to: Jon, value: 388
from: Ivan, to: Tina, value: 353
from: Oliver, to: Ivan, value: 221
from: Quinn, to: Harry, value: 695
from: Tina, to: Fred, value: 663
from: Harry, to: Mary, value: 594
from: Sam, to: Willow, value: 207
from: Willow, to: Nick, value: 699
from: Zoe, to: Jon, value: 704
from: Sam, to: Zoe, value: 740
from: Quinn, to: Victor, value: 931
from: Fred, to: Zoe, value: 293
from: Jon, to: Yana, value: 520
from: Ivan, to: Victor, value: 249
from: Bob, to: Kevin, value: 35
from: Patric, to: Din, value: 395
from: Mary, to: Victor, value: 744
from: Nick, to: Jon, value: 650
from: Quinn, to: Xaver, value: 705
from: Victor, to: Zoe, value: 713
from: Tina, to: Ivan, value: 213
from: Mary, to: Eve, value: 57
from: Jon, to: Nick, value: 382
from: Harry, to: Jon, value: 149
from: Clark, to: Quinn, value: 15
from: Patric, to: Quinn, value: 315
from: Jon, to: Clark, value: 379
from: Willow, to: Zoe, value: 275
from: Patric, to: Clark, value: 818
from: Ivan, to: Sam, value: 957
from: Din, to: Harry, value: 889
from: Clark, to: Xaver, value: 424
from: Ivan, to: Mary, value: 672
from: Willow, to: Tina, value: 652
from: Oliver, to: Nick, value: 724
from: Sam, to: Jon, value: 57
from: Gloria, to: Din, value: 123
from: Sam, to: Tina, value: 12
from: Victor, to: Clark, value: 982
from: Din, to: Xaver, value: 89