from: Alice, to: Oliver, value: 707
from: Din, to: Fred, value: 53
from: Bob, to: Victor, value: 636
from: Clark, to: Lu, value: 134
from: Gloria, to: Clark, value: 741
from: Zoe, to: Din, value: 286
from: Victor, to: Harry, value: 168
from: Eve, to: Uwe, value: 309
from: Ivan, to: Harry, value: 684
from: Zoe, to: Patric, value: 673
from: Nick, to: Yana, value: 419
from: Quinn, to: Ivan, value: 248
from: Eve, to: Mary, value: 124
from: Din, to: Robert, value: 335
from: Xaver, to: Tina, value: 330
from: Din, to: Kevin, value: 957
from: Eve, to: Fred, value: 358
from: Din, to: Ivan, value: 901
from: Patric, to: Nick, value: 16
from: Din, to: Oliver, value: 489
from: Ivan, to: Quinn, value: 275
from: Gloria, to: Xaver, value: 739
from: Victor, to: Robert, value: 345
from: Alice, to: Nick, value: 160
from: Harry, to: Willow, value: 642
from: Xaver, to: Patric, value: 109
from: Willow, to: Patric, value: 488
from: Yana, to: Jon, value: 657
from: Sam, to: Kevin, value: 671
from: Patric, to: Bob, value: 441
from: Mary, to: Willow, value: 416
from: Kevin, to: Fred, value: 140
from: Willow, to: Quinn, value: 565
from: Fred, to: Lu, value: 158
from: Bob, to: Willow, value: 626
from: Harry, to: Quinn, value: 309
from: Ivan, to: Patric, value: 883
from: Bob, to: Quinn, value: 202
from: Kevin, to: Tina, value: 388
from: Alice, to: Zoe, value: 480
from: Ivan, to: Sam, value: 452
from: Clark, to: Kevin, value: 392
from: Uwe, to: Kevin, value: 771
from: Harry, to: Gloria, value: 249
from: Lu, to: Nick, value: 735
from: Robert, to: Ivan, value: 793
from: Eve, to: Lu, value: 277
from: Jon, to: Victor, value: 792
from: Kevin, to: Mary, value: 223
from: Yana, to: Alice, value: 813
from: Harry, to: Tina, value: 551
from: Uwe, to: Willow, value: 514
from: Willow, to: Clark, value: 797
from: Lu, to: Kevin, value: 478
from: Victor, to: Sam, value: 777
from: Uwe, to: Kevin, value: 663
from: Xaver, to: Patric, value: 626
from: Alice, to: Quinn, value: 451
from: Ivan, to: Jon, value: 516
from: Uwe, to: Ivan, value: 275
from: Din, to: Clark, value: 924
from: Lu, to: Robert, value: 351
from: Oliver, to: Uwe, value: 758
from: Willow, to: Alice, value: 544
from: Victor, to: Patric, value: 244
from: Din, to: Clark, value: 877
from: Lu, to: Kevin, value: 325
from: Alice, to: Yana, value: 739
from: Willow, to: Oliver, value: 899
from: Kevin, to: Nick, value: 173
from: Mary, to: Oliver, value: 687
from: Fred, to: Ivan, value: 784
from: Clark, to: Quinn, value: 145
from: Clark, to: Ivan, value: 645
from: Nick, to: Din, value: 892
from: Din, to: Tina, value: 429
from: Willow, to: Quinn, value: 133
from: Bob, to: Lu, value: 615
from: Oliver, to: Kevin, value: 517
from: Din, to: Quinn, value: 145
from: Nick, to: Ivan, value: 869
from: Sam, to: Jon, value: 805
from: Lu, to: Nick, value: 355
from: Bob, to: Ivan, value: 269
from: Tina, to: Fred, value: 278
from: Tina, to: Mary, value: 519
from: Uwe, to: Oliver, value: 772
from: Alice, to: Fred, value: 1
from: Xaver, to: Willow, value: 781
from: Sam, to: Mary, value: 18
from: Nick, to: Xaver, value: 220
from: Robert, to: Lu, value: 718
from: Ivan, to: Bob, value: 810
from: Jon, to: Ivan, value: 399
from: Oliver, to: Quinn, value: 176
from: Willow, to: Mary, value: 928
from: Bob, to: Jon, value: 977
from: Yana, to: Kevin, value: 890
from: Mary, to: Uwe, value: 794
from: Jon, to: Xaver, value: 975
from: Victor, to: Xaver, value: 385
from: Yana, to: Din, value: 455
from: Sam, to: Fred, value: 20
from: Din, to: Lu, value: 615
from: Gloria, to: Sam, value: 556
from: Willow, to: Kevin, value: 93
from: Sam, to: Jon, value: 858
from: Harry, to: Ivan, value: 521
from: Lu, to: Sam, value: 389
from: Zoe, to: Ivan, value: 86
from: Alice, to: Harry, value: 983
from: Xaver, to: Ivan, value: 172
from: Fred, to: Xaver, value: 403
from: Zoe, to: Yana, value: 519
from: Gloria, to: Sam, value: 889
from: Oliver, to: Bob, value: 820
from: Nick, to: Ivan, value: 197
from: Xaver, to: Din, value: 212
from: Quinn, to: Lu, value: 803
from: Willow, to: Alice, value: 863
from: Harry, to: Kevin, value: 361
from: Bob, to: Quinn, value: 649
from: Willow, to: Ivan, value: 60
from: Ivan, to: Robert, value: 949
from: Fred, to: Nick, value: 513
from: Xaver, to: Lu, value: 293
from: Quinn, to: Zoe, value: 441
from: Zoe, to: Alice, value: 27
from: Harry, to: Victor, value: 681
from: Robert, to: Harry, value: 240
from: Nick, to: Tina, value: 949
from: Jon, to: Yana, value: 549
from: Gloria, to: Quinn, value: 393
from: Tina, to: Zoe, value: 999
from: Willow, to: Ivan, value: 694
from: Lu, to: Kevin, value: 733
from: Willow, to: Harry, value: 888
from: Kevin, to: Clark, value: 393
from: Bob, to: Zoe, value: 113
from: Alice, to: Jon, value: 438
from: Kevin, to: Bob, value: 759
from: Uwe, to: Zoe, value: 185
from: Bob, to: Robert, value: 968
from: Jon, to: Eve, value: 966
from: Clark, to: Xaver, value: 990
from: Patric, to: Jon, value: 76
from: Din, to: Sam, value: 816
from: Kevin, to: Oliver, value: 810
from: Clark, to: Xaver, value: 984
from: Eve, to: Clark, value: 975
from: Fred, to: Uwe, value: 820
from: Bob, to: Quinn, value: 509
from: Bob, to: Willow, value: 726
from: Quinn, to: Nick, value: 867
from: Bob, to: Oliver, value: 388
from: Sam, to: Gloria, value: 528
from: Clark, to: Tina, value: 404
from: Victor, to: Lu, value: 771
from: Xaver, to: Jon, value: 463
from: Clark, to: Fred, value: 767
from: Xaver, to: Willow, value: 8
from: Ivan, to: Zoe, value: 118
from: Yana, to: Gloria, value: 272
from: Fred, to: Willow, value: 716
from: Alice, to: Clark, value: 124
from: Bob, to: Clark, value: 113
from: Harry, to: Xaver, value: 944
from: Lu, to: Oliver, value: 220
from: Gloria, to: Oliver, value: 918
from: Willow, to: Tina, value: 362
from: Oliver, to: Clark, value: 250
from: Patric, to: Willow, value: 984
from: Patric, to: Sam, value: 926
from: Uwe, to: Robert, value: 385
from: Zoe, to: Tina, value: 909
from: Kevin, to: Willow, value: 765
from: Din, to: Tina, value: 794
from: Robert, to: Kevin, value: 291
from: Nick, to: Zoe, value: 605
from: Alice, to: Sam, value: 1000
from: Clark, to: Victor, value: 771
from: Lu, to: Ivan, value: 824
from: Zoe, to: Sam, value: 211
from: Lu, to: Mary, value: 862
from: Sam, to: Ivan, value: 577
from: Kevin, to: Alice, value: 549
from: Yana, to: Sam, value: 188
from: Xaver, to: Willow, value: 592
from: Gloria, to: Willow, value: 383
from: Lu, to: Gloria, value: 343
from: Clark, to: Robert, value: 599
from: Alice, to: Gloria, value: 554
from: Alice, to: Xaver, value: 365
from: Tina, to: Uwe, value: 356
from: Clark, to: Xaver, value: 198
from: Bob, to: Robert, value: 418
from: Ivan, to: Mary, value: 140
from: Quinn, to: Mary, value: 761
from: Ivan, to: Sam, value: 806
from: Yana, to: Mary, value: 501
from: Alice, to: Fred, value: 427
from: Xaver, to: Gloria, value: 596
from: Robert, to: Harry, value: 279
from: Robert, to: Quinn, value: 337
from: Oliver, to: Jon, value: 55
from: Uwe, to: Robert, value: 144
from: Gloria, to: Fred, value: 181
from: Willow, to: Tina, value: 925
from: Din, to: Lu, value: 662
from: Xaver, to: Sam, value: 578
from: Fred, to: Alice, value: 668
from: Nick, to: Kevin, value: 36
from: Bob, to: Yana, value: 158
from: Sam, to: Zoe, value: 149
from: Clark, to: Robert, value: 431
from: Bob, to: Lu, value: 859
from: Uwe, to: Alice, value: 942
from: Xaver, to: Bob, value: 265
from: Alice, to: Robert, value: 135
from: Patric, to: Zoe, value: 882
from: Eve, to: Nick, value: 766
from: Victor, to: Mary, value: 576
from: Nick, to: Ivan, value: 989
from: Yana, to: Ivan, value: 617
from: Zoe, to: Robert, value: 706
from: Sam, to: Nick, value: 604
from: Nick, to: Din, value: 367
from: Gloria, to: Alice, value: 78
from: Bob, to: Gloria, value: 368
from: Robert, to: Yana, value: 463
from: Tina, to: Sam, value: 799
from: Tina, to: Patric, value: 447
from: Xaver, to: Ivan, value: 511
from: Alice, to: Mary, value: 8
from: Clark, to: Tina, value: 556
from: Sam, to: Xaver, value: 984
from: Uwe, to: Bob, value: 319
from: Victor, to: Yana, value: 639
from: Bob, to: Willow, value: 322
from: Eve, to: Gloria, value: 314
from: Alice, to: Xaver, value: 680
from: Yana, to: Mary, value: 834
from: Patric, to: Alice, value: 483
from: Gloria, to: Jon, value: 94
from: Patric, to: Nick, value: 340
from: Yana, to: Din, value: 923
from: Harry, to: Clark, value: 177
from: Fred, to: Willow, value: 162
from: Sam, to: Robert, value: 785
from: Patric, to: Lu, value: 533
from: Harry, to: Bob, value: 597
from: Din, to: Oliver, value: 154
from: Robert, to: Gloria, value: 65
from: Jon, to: Patric, value: 686
from: Nick, to: Quinn, value: 730
from: Gloria, to: Eve, value: 257
from: Kevin, to: Clark, value: 401
from: Eve, to: Lu, value: 404
from: Sam, to: Oliver, value: 789
from: Din, to: Bob, value: 791
from: Gloria, to: Patric, value: 671
from: Fred, to: Victor, value: 760
from: Mary, to: Ivan, value: 654
from: Kevin, to: Oliver, value: 611
from: Zoe, to: Willow, value: 545
from: Tina, to: Robert, value: 14
from: Willow, to: Patric, value: 695
from: Mary, to: Sam, value: 993
from: Oliver, to: Uwe, value: 854
from: Nick, to: Robert, value: 982
from: Oliver, to: Harry, value: 371
from: Quinn, to: Sam, value: 432
from: Alice, to: Sam, value: 616
from: Alice, to: Patric, value: 923
from: Victor, to: Lu, value: 194
from: Bob, to: Ivan, value: 453
from: Harry, to: Xaver, value: 805
from: Ivan, to: Kevin, value: 574
from: Jon, to: Nick, value: 526
from: Robert, to: Nick, value: 150
from: Alice, to: Robert, value: 50
from: Tina, to: Ivan, value: 39
from: Lu, to: Nick, value: 774
from: Tina, to: Robert, value: 551
from: Xaver, to: Din, value: 658
from: Victor, to: Uwe, value: 141
from: Lu, to: Robert, value: 104
from: Tina, to: Eve, value: 696
from: Robert, to: Tina, value: 707
from: Xaver, to: Alice, value: 267
from: Yana, to: Xaver, value: 519
from: Jon, to: Victor, value: 354
from: Nick, to: Robert, value: 955
from: Robert, to: Ivan, value: 639
from: Alice, to: Clark, value: 143
from: Clark, to: Yana, value: 53
from: Xaver, to: Robert, value: 545
from: Zoe, to: Kevin, value: 699
from: Yana, to: Gloria, value: 791
from: Din, to: Yana, value: 522
from: Alice, to: Jon, value: 562
from: Alice, to: Tina, value: 535
from: Lu, to: Zoe, value: 187
from: Harry, to: Bob, value: 557
from: Xaver, to: Alice, value: 225
from: Alice, to: Xaver, value: 122
from: Lu, to: Tina, value: 440
from: Quinn, to: Fred, value: 217
from: Mary, to: Lu, value: 656
from: Din, to: Oliver, value: 464
from: Yana, to: Tina, value: 326
from: Fred, to: Sam, value: 71
from: Sam, to: Zoe, value: 240
from: Lu, to: Ivan, value: 695
from: Nick, to: Bob, value: 963
from: Robert, to: Uwe, value: 323
from: Alice, to: Tina, value: 984
from: Zoe, to: Bob, value: 253
from: Victor, to: Harry, value: 915
from: Yana, to: Xaver, value: 677
from: Yana, to: Patric, value: 99
from: Robert, to: Willow, value: 22
from: Robert, to: Xaver, value: 701
from: Gloria, to: Quinn, value: 39
from: Gloria, to: Victor, value: 851
from: Tina, to: Victor, value: 181
from: Fred, to: Clark, value: 774
from: Fred, to: Din, value: 845
from: Xaver, to: Mary, value: 220
from: Lu, to: Nick, value: 544
from: Victor, to: Jon, value: 372
from: Xaver, to: Din, value: 566
from: Zoe, to: Ivan, value: 834
from: Victor, to: Eve, value: 47
from: Jon, to: Alice, value: 857
from: Sam, to: Kevin, value: 557
from: Uwe, to: Oliver, value: 497
from: Sam, to: Harry, value: 880
from: Gloria, to: Yana, value: 872
from: Fred, to: Eve, value: 255
from: Bob, to: Harry, value: 779
from: Mary, to: Willow, value: 983
from: Bob, to: Sam, value: 894
from: Yana, to: Harry, value: 909
from: Mary, to: Clark, value: 931
from: Bob, to: Nick, value: 839
from: Zoe, to: Din, value: 365
from: Alice, to: Tina, value: 315
from: Lu, to: Yana, value: 769
from: Jon, to: Oliver, value: 317
from: Nick, to: Mary, value: 735
from: Nick, to: Jon, value: 436
from: Quinn, to: Kevin, value: 550
from: Kevin, to: Eve, value: 411
from: Victor, to: Gloria, value: 396
from: Clark, to: Robert, value: 427
from: Gloria, to: Oliver, value: 635
from: Mary, to: Tina, value: 543
from: Lu, to: Gloria, value: 399
from: Mary, to: Oliver, value: 373
from: Lu, to: Robert, value: 695
from: Clark, to: Fred, value: 142
from: Lu, to: Xaver, value: 647
from: Clark, to: Willow, value: 913
from: Kevin, to: Nick, value: 747
from: Uwe, to: Bob, value: 14
from: Mary, to: Kevin, value: 898
from: Kevin, to: Xaver, value: 885
from: Sam, to: Harry, value: 372
from: Quinn, to: Fred, value: 913
from: Bob, to: Robert, value: 673
from: Kevin, to: Gloria, value: 496
from: Yana, to: Gloria, value: 529
from: Yana, to: Bob, value: 727
from: Bob, to: Xaver, value: 143
from: Oliver, to: Bob, value: 238
from: Kevin, to: Lu, value: 437
from: Lu, to: Uwe, value: 507
from: Zoe, to: Eve, value: 480
from: Bob, to: Uwe, value: 158
from: Tina, to: Willow, value: 113
from: Patric, to: Sam, value: 268
from: Eve, to: Victor, value: 273
from: Din, to: Tina, value: 315
from: Lu, to: Kevin, value: 682
from: Gloria, to: Oliver, value: 770
from: Clark, to: Mary, value: 254
from: Robert, to: Zoe, value: 682
from: Harry, to: Lu, value: 449
from: Robert, to: Willow, value: 426
from: Ivan, to: Harry, value: 692
from: Victor, to: Quinn, value: 527
from: Patric, to: Lu, value: 748
from: Robert, to: Din, value: 850
from: Sam, to: Victor, value: 170
from: Robert, to: Nick, value: 433
from: Tina, to: Quinn, value: 434
from: Eve, to: Nick, value: 971
from: Clark, to: Victor, value: 138
from: Quinn, to: Sam, value: 792
from: Victor, to: Sam, value: 679
from: Fred, to: Bob, value: 379
from: Tina, to: Zoe, value: 542
from: Alice, to: Fred, value: 848
from: Fred, to: Xaver, value: 775
from: Patric, to: Robert, value: 296
from: Fred, to: Mary, value: 900
from: Nick, to: Harry, value: 34
from: Robert, to: Harry, value: 767
from: Clark, to: Kevin, value: 890
from: Zoe, to: Xaver, value: 694
from: Patric, to: Alice, value: 501
from: Tina, to: Harry, value: 856
from: Ivan, to: Clark, value: 885
from: Victor, to: Ivan, value: 657
from: Zoe, to: Yana, value: 902
from: Clark, to: Lu, value: 993
from: Zoe, to: Uwe, value: 901
from: Xaver, to: Patric, value: 608
from: Quinn, to: Eve, value: 410
from: Eve, to: Victor, value: 119
from: Eve, to: Victor, value: 896
from: Jon, to: Eve, value: 35
from: Robert, to: Lu, value: 509
from: Lu, to: Sam, value: 705
from: Clark, to: Din, value: 407
from: Ivan, to: Tina, value: 757
from: Yana, to: Bob, value: 657
from: Sam, to: Victor, value: 480
from: Uwe, to: Patric, value: 895
from: Quinn, to: Alice, value: 237
from: Harry, to: Kevin, value: 553
from: Jon, to: Fred, value: 641
from: Uwe, to: Kevin, value: 302
from: Oliver, to: Jon, value: 516
from: Mary, to: Ivan, value: 334
from: Zoe, to: Lu, value: 339
from: Sam, to: Mary, value: 302
from: Lu, to: Alice, value: 901
from: Clark, to: Jon, value: 427
from: Willow, to: Victor, value: 569
from: Gloria, to: Nick, value: 967
from: Fred, to: Uwe, value: 795
from: Kevin, to: Patric, value: 472
from: Bob, to: Ivan, value: 400
from: Bob, to: Quinn, value: 571
from: Kevin, to: Willow, value: 413
from: Mary, to: Oliver, value: 251
from: Victor, to: Clark, value: 738
from: Willow, to: Bob, value: 371
from: Harry, to: Clark, value: 78
from: Willow, to: Eve, value: 466
from: Sam, to: Alice, value: 387
from: Sam, to: Tina, value: 452
from: Robert, to: Nick, value: 216
from: Lu, to: Sam, value: 822
from: Xaver, to: Nick, value: 710
from: Mary, to: Lu, value: 498
from: Fred, to: Uwe, value: 221
from: Lu, to: Eve, value: 730
from: Sam, to: Ivan, value: 713
from: Zoe, to: Ivan, value: 890
from: Alice, to: Fred, value: 232
from: Robert, to: Tina, value: 736
from: Tina, to: Nick, value: 937
from: Yana, to: Robert, value: 569
from: Xaver, to: Mary, value: 217
from: Victor, to: Clark, value: 27
from: Din, to: Ivan, value: 665
from: Yana, to: Zoe, value: 449
from: Fred, to: Nick, value: 868
from: Sam, to: Mary, value: 228
from: Oliver, to: Bob, value: 993
from: Kevin, to: Ivan, value: 447
from: Willow, to: Gloria, value: 714
from: Ivan, to: Tina, value: 557
from: Yana, to: Xaver, value: 83
from: Victor, to: Robert, value: 504
from: Din, to: Willow, value: 76
from: Robert, to: Lu, value: 860
from: Willow, to: Mary, value: 174
from: Victor, to: Quinn, value: 971
from: Bob, to: Clark, value: 642
from: Ivan, to: Alice, value: 259
from: Robert, to: Alice, value: 516
from: Victor, to: Willow, value: 989
from: Willow, to: Patric, value: 630
from: Gloria, to: Robert, value: 350
from: Gloria, to: Jon, value: 159
from: Mary, to: Ivan, value: 260
from: Sam, to: Lu, value: 798
from: Fred, to: Ivan, value: 912
from: Zoe, to: Yana, value: 934
from: Tina, to: Nick, value: 932
from: Gloria, to: Fred, value: 180
from: Harry, to: Lu, value: 886
from: Nick, to: Tina, value: 919
from: Harry, to: Eve, value: 587
from: Victor, to: Tina, value: 723
from: Din, to: Willow, value: 396
from: Clark, to: Harry, value: 402
from: Harry, to: Fred, value: 77
from: Mary, to: Harry, value: 200
from: Jon, to: Zoe, value: 906
from: Xaver, to: Sam, value: 356
from: Yana, to: Sam, value: 341
from: Tina, to: Victor, value: 99
from: Lu, to: Clark, value: 101
from: Uwe, to: Xaver, value: 126
from: Harry, to: Uwe, value: 169
from: Jon, to: Robert, value: 205
from: Zoe, to: Jon, value: 993
from: Victor, to: Bob, value: 880
from: Bob, to: Xaver, value: 727
from: Uwe, to: Harry, value: 825
from: Tina, to: Robert, value: 531
from: Kevin, to: Uwe, value: 48
from: Robert, to: Bob, value: 764
from: Sam, to: Tina, value: 389
from: Yana, to: Nick, value: 228
from: Gloria, to: Din, value: 441
from: Alice, to: Clark, value: 414
from: Sam, to: Oliver, value: 862
from: Mary, to: Xaver, value: 826
from: Ivan, to: Xaver, value: 287
from: Din, to: Lu, value: 139
from: Harry, to: Sam, value: 557
from: Quinn, to: Alice, value: 264
from: Jon, to: Nick, value: 66
from: Sam, to: Din, value: 727
from: Kevin, to: Willow, value: 219
from: Nick, to: Din, value: 574
from: Jon, to: Willow, value: 218
from: Nick, to: Lu, value: 667
from: Lu, to: Patric, value: 538
from: Mary, to: Robert, value: 787
from: Mary, to: Oliver, value: 303
from: Kevin, to: Jon, value: 86
from: Lu, to: Uwe, value: 223
from: Tina, to: Bob, value: 540
from: Yana, to: Clark, value: 722
from: Harry, to: Kevin, value: 579
from: Tina, to: Din, value: 296
from: Bob, to: Tina, value: 825
from: Tina, to: Xaver, value: 806
from: Bob, to: Fred, value: 15
from: Bob, to: Alice, value: 516
from: Bob, to: Mary, value: 934
from: Zoe, to: Victor, value: 677
from: Eve, to: Zoe, value: 505
from: Bob, to: Yana, value: 127
from: Nick, to: Lu, value: 905
from: Mary, to: Yana, value: 760
from: Nick, to: Eve, value: 447
from: Yana, to: Mary, value: 753
from: Jon, to: Gloria, value: 279
from: Harry, to: Fred, value: 46
from: Oliver, to: Alice, value: 329
from: Fred, to: Patric, value: 953
from: Din, to: Fred, value: 766
from: Victor, to: Ivan, value: 760
from: Gloria, to: Xaver, value: 842
from: Gloria, to: Xaver, value: 769
from: Jon, to: Bob, value: 40
from: Yana, to: Bob, value: 106
from: Kevin, to: Fred, value: 923
from: Alice, to: Jon, value: 700
from: Uwe, to: Harry, value: 720
from: Quinn, to: Din, value: 372
from: Din, to: Patric, value: 189
from: Patric, to: Harry, value: 113
from: Quinn, to: Harry, value: 202
from: Gloria, to: Robert, value: 180
from: Nick, to: Eve, value: 50
from: Victor, to: Nick, value: 110
from: Lu, to: Bob, value: 904
from: Sam, to: Harry, value: 318
from: Eve, to: Willow, value: 841
from: Patric, to: Mary, value: 538
from: Quinn, to: Willow, value: 871
from: Yana, to: Mary, value: 886
from: Willow, to: Robert, value: 805
from: Lu, to: Willow, value: 953
from: Gloria, to: Clark, value: 564
from: Clark, to: Bob, value: 270
from: Din, to: Eve, value: 305
from: Ivan, to: Oliver, value: 225
from: Oliver, to: Victor, value: 706
from: Nick, to: Jon, value: 865
from: Quinn, to: Xaver, value: 228
from: Clark, to: Zoe, value: 101
from: Din, to: Clark, value: 697
from: Jon, to: Willow, value: 600
from: Mary, to: Uwe, value: 189
from: Robert, to: Uwe, value: 3
from: Zoe, to: Eve, value: 363
from: Mary, to: Jon, value: 312
from: Harry, to: Tina, value: 818
from: Zoe, to: Xaver, value: 711
from: Sam, to: Oliver, value: 173
from: Willow, to: Mary, value: 419
from: Clark, to: Xaver, value: 315
from: Victor, to: Lu, value: 534
from: Din, to: Eve, value: 458
from: Kevin, to: Willow, value: 959
from: Oliver, to: Fred, value: 810
from: Tina, to: Jon, value: 215
from: Kevin, to: Oliver, value: 518
from: Jon, to: Willow, value: 242
from: Nick, to: Uwe, value: 625
from: Oliver, to: Yana, value: 942
from: Bob, to: Quinn, value: 829
from: Fred, to: Lu, value: 343
from: Victor, to: Din, value: 227
from: Eve, to: Clark, value: 122
from: Jon, to: Uwe, value: 710
from: Willow, to: Uwe, value: 351
from: Alice, to: Lu, value: 635
from: Yana, to: Sam, value: 444
from: Yana, to: Eve, value: 786
from: Alice, to: Eve, value: 676
from: Eve, to: Gloria, value: 968
from: Willow, to: Oliver, value: 208
from: Nick, to: Victor, value: 142
from: Yana, to: Sam, value: 953
from: Xaver, to: Jon, value: 771
from: Din, to: Kevin, value: 541
from: Gloria, to: Lu, value: 362
from: Zoe, to: Ivan, value: 615
from: Xaver, to: Willow, value: 877
from: Sam, to: Lu, value: 585
from: Bob, to: Jon, value: 752
from: Alice, to: Xaver, value: 611
from: Fred, to: Victor, value: 789
from: Robert, to: Xaver, value: 971
from: Oliver, to: Xaver, value: 281
from: Harry, to: Fred, value: 103
from: Robert, to: Tina, value: 213
from: Sam, to: Mary, value: 493
from: Lu, to: Robert, value: 880
from: Robert, to: Harry, value: 180
from: Quinn, to: Kevin, value: 675
from: Din, to: Zoe, value: 566
from: Kevin, to: Jon, value: 395
from: Robert, to: Willow, value: 55
from: Eve, to: Willow, value: 556
from: Bob, to: Ivan, value: 279
from: Clark, to: Harry, value: 126
from: Patric, to: Clark, value: 68
from: Kevin, to: Mary, value: 152
from: Zoe, to: Victor, value: 448
from: Harry, to: Quinn, value: 544
from: Tina, to: Zoe, value: 919
from: Harry, to: Fred, value: 542
from: Jon, to: Clark, value: 634
from: Ivan, to: Lu, value: 17
from: Harry, to: Ivan, value: 869
from: Patric, to: Mary, value: 405
from: Alice, to: Tina, value: 354
from: Bob, to: Gloria, value: 390
from: Jon, to: Mary, value: 747
from: Oliver, to: Eve, value: 87
from: Mary, to: Clark, value: 955
from: Sam, to: Quinn, value: 686
from: Harry, to: Quinn, value: 164
from: Harry, to: Robert, value: 687
from: Zoe, to: Jon, value: 249
from: Nick, to: Oliver, value: 703
from: Fred, to: Zoe, value: 55
from: Xaver, to: Clark, value: 726
from: Patric, to: Eve, value: 784
from: Victor, to: Eve, value: 266
from: Ivan, to: Victor, value: 491
from: Yana, to: Oliver, value: 779
from: Kevin, to: Jon, value: 682
from: Eve, to: Willow, value: 220
from: Robert, to: Patric, value: 975
from: Kevin, to: Ivan, value: 804
from: Din, to: Uwe, value: 345
from: Yana, to: Xaver, value: 43
from: Oliver, to: Lu, value: 759
from: Din, to: Victor, value: 552
from: Lu, to: Ivan, value: 830
from: Jon, to: Clark, value: 766
from: Jon, to: Quinn, value: 863
from: Sam, to: Victor, value: 900
from: Gloria, to: Quinn, value: 270
from: Robert, to: Sam, value: 637
from: Mary, to: Victor, value: 269
from: Clark, to: Robert, value: 84
from: Zoe, to: Fred, value: 818
from: Jon, to: Din, value: 496
from: Bob, to: Lu, value: 448
from: Quinn, to: Sam, value: 32
from: Xaver, to: Quinn, value: 618
from: Clark, to: Tina, value: 970
from: Sam, to: Harry, value: 196
from: Lu, to: Ivan, value: 502
from: Oliver, to: Lu, value: 435
from: Quinn, to: Willow, value: 27
from: Harry, to: Nick, value: 834
from: Victor, to: Kevin, value: 368
from: Patric, to: Alice, value: 987
from: Zoe, to: Din, value: 679
from: Willow, to: Yana, value: 544
from: Nick, to: Alice, value: 454
from: Fred, to: Willow, value: 266
from: Gloria, to: Harry, value: 66
from: Clark, to: Fred, value: 152
from: Din, to: Bob, value: 248
from: Uwe, to: Clark, value: 12
from: Kevin, to: Harry, value: 594
from: Eve, to: Nick, value: 552
from: Clark, to: Sam, value: 454
from: Sam, to: Clark, value: 582
from: Yana, to: Ivan, value: 897
from: Robert, to: Victor, value: 191
from: Mary, to: Eve, value: 786
from: Clark, to: Kevin, value: 803
from: Nick, to: Xaver, value: 250
from: Gloria, to: Harry, value: 784
from: Clark, to: Din, value: 316
from: Uwe, to: Ivan, value: 289
from: Lu, to: Eve, value: 714
from: Patric, to: Alice, value: 123
from: Oliver, to: Quinn, value: 436
from: Mary, to: Oliver, value: 582
from: Yana, to: Din, value: 921
from: Xaver, to: Eve, value: 621
from: Zoe, to: Willow, value: 138
from: Oliver, to: Quinn, value: 820
from: Alice, to: Kevin, value: 629
from: Ivan, to: Bob, value: 882
from: Harry, to: Bob, value: 588
from: Willow, to: Fred, value: 949
from: Kevin, to: Victor, value: 293
from: Patric, to: Din, value: 476
from: Mary, to: Robert, value: 28
from: Quinn, to: Nick, value: 937
from: Eve, to: Oliver, value: 865
from: Fred, to: Oliver, value: 670
from: Mary, to: Quinn, value: 623
from: Quinn, to: Ivan, value: 955
from: Mary, to: Clark, value: 812
from: Din, to: Kevin, value: 276
from: Yana, to: Uwe, value: 153
from: Kevin, to: Bob, value: 977
from: Clark, to: Harry, value: 849
from: Patric, to: Quinn, value: 674
from: Alice, to: Ivan, value: 598
from: Lu, to: Sam, value: 210
from: Kevin, to: Quinn, value: 339
from: Fred, to: Kevin, value: 6
from: Lu, to: Din, value: 861
from: Jon, to: Harry, value: 26
from: Oliver, to: Sam, value: 757
from: Bob, to: Quinn, value: 985
from: Jon, to: Xaver, value: 353
from: Gloria, to: Jon, value: 661
from: Harry, to: Kevin, value: 524
from: Kevin, to: Gloria, value: 733
from: Lu, to: Tina, value: 200
from: Victor, to: Clark, value: 685
from: Uwe, to: Harry, value: 147
from: Mary, to: Nick, value: 478
from: Bob, to: Uwe, value: 676
from: Lu, to: Gloria, value: 770
from: Din, to: Kevin, value: 76
from: Uwe, to: Quinn, value: 564
from: Jon, to: Din, value: 234
from: Tina, to: Fred, value: 574
from: Kevin, to: Xaver, value: 125
from: Sam, to: Patric, value: 763
from: Xaver, to: Patric, value: 266
from: Alice, to: Victor, value: 133
from: Din, to: Uwe, value: 47
from: Harry, to: Oliver, value: 543
from: Willow, to: Fred, value: 90
from: Ivan, to: Oliver, value: 979
from: Xaver, to: Robert, value: 65
from: Lu, to: Oliver, value: 731
from: Uwe, to: Din, value: 679
from: Kevin, to: Patric, value: 156
from: Quinn, to: Sam, value: 300
from: Mary, to: Jon, value: 298
from: Robert, to: Willow, value: 843
from: Lu, to: Robert, value: 181
from: Harry, to: Kevin, value: 335
from: Willow, to: Uwe, value: 286
from: Xaver, to: Gloria, value: 290
from: Eve, to: Patric, value: 439
from: Lu, to: Clark, value: 634
from: Fred, to: Bob, value: 251
from: Gloria, to: Tina, value: 853
from: Fred, to: Ivan, value: 337
from: Din, to: Lu, value: 423
from: Lu, to: Kevin, value: 696
from: Tina, to: Fred, value: 126
from: Bob, to: Quinn, value: 898
from: Uwe, to: Din, value: 241
from: Tina, to: Gloria, value: 270
from: Victor, to: Jon, value: 748
from: Xaver, to: Patric, value: 469
from: Gloria, to: Kevin, value: 580
from: Mary, to: Zoe, value: 576
from: Gloria, to: Nick, value: 239
from: Robert, to: Oliver, value: 317
from: Mary, to: Willow, value: 620
from: Harry, to: Din, value: 493
from: Bob, to: Kevin, value: 530
from: Zoe, to: Nick, value: 517
from: Victor, to: Oliver, value: 580
from: Alice, to: Harry, value: 275
from: Oliver, to: Sam, value: 613
from: Harry, to: Gloria, value: 274
from: Xaver, to: Willow, value: 724
from: Gloria, to: Yana, value: 735
from: Willow, to: Nick, value: 201
from: Patric, to: Nick, value: 314
from: Bob, to: Gloria, value: 673
from: Din, to: Eve, value: 917
from: Quinn, to: Lu, value: 207
from: Yana, to: Gloria, value: 594
from: Sam, to: Alice, value: 263
from: Nick, to: Fred, value: 456
from: Willow, to: Quinn, value: 384
from: Harry, to: Lu, value: 914
from: Victor, to: Sam, value: 417
from: Din, to: Sam, value: 90
from: Fred, to: Harry, value: 428
from: Din, to: Zoe, value: 66
from: Ivan, to: Victor, value: 298
from: Quinn, to: Ivan, value: 852
from: Fred, to: Yana, value: 510
from: Sam, to: Quinn, value: 997
from: Din, to: Victor, value: 225
from: Lu, to: Fred, value: 470
from: Bob, to: Clark, value: 635
from: Oliver, to: Zoe, value: 30
from: Alice, to: Zoe, value: 734
from: Willow, to: Oliver, value: 861
from: Willow, to: Yana, value: 620
from: Yana, to: Fred, value: 737
from: Eve, to: Kevin, value: 673
from: Bob, to: Sam, value: 650
from: Uwe, to: Patric, value: 508
from: Jon, to: Victor, value: 725
from: Uwe, to: Oliver, value: 362
from: Sam, to: Tina, value: 205
from: Oliver, to: Patric, value: 928
from: Yana, to: Xaver, value: 796
from: Lu, to: Victor, value: 114
from: Mary, to: Eve, value: 887
from: Tina, to: Fred, value: 225
from: Xaver, to: Patric, value: 933
from: Gloria, to: Sam, value: 768
from: Patric, to: Harry, value: 8
from: Xaver, to: Ivan, value: 202
from: Ivan, to: Uwe, value: 606
from: Ivan, to: Harry, value: 234
from: Zoe, to: Jon, value: 688
from: Tina, to: Lu, value: 880
from: Patric, to: Victor, value: 998
from: Uwe, to: Kevin, value: 370
from: Kevin, to: Xaver, value: 433
from: Robert, to: Gloria, value: 366
from: Eve, to: Harry, value: 172
from: Robert, to: Kevin, value: 818
from: Gloria, to: Oliver, value: 163
from: Eve, to: Yana, value: 3
from: Clark, to: Jon, value: 47
from: Nick, to: Ivan, value: 694
from: Bob, to: Gloria, value: 995
from: Bob, to: Sam, value: 438
from: Eve, to: Clark, value: 329
from: Yana, to: Fred, value: 12
from: Patric, to: Lu, value: 777
from: Patric, to: Ivan, value: 321
from: Fred, to: Quinn, value: 116
from: Victor, to: Kevin, value: 523
from: Patric, to: Kevin, value: 573
from: Sam, to: Jon, value: 62
from: Eve, to: Zoe, value: 820
from: Uwe, to: Jon, value: 981
from: Robert, to: Victor, value: 809
from: Victor, to: Oliver, value: 621
from: Gloria, to: Alice, value: 688
from: Victor, to: Xaver, value: 976
from: Willow, to: Din, value: 727
from: Sam, to: Alice, value: 727
from: Quinn, to: Ivan, value: 93
from: Eve, to: Kevin, value: 562
from: Patric, to: Kevin, value: 411
from: Nick, to: Lu, value: 480
from: Eve, to: Zoe, value: 881
from: Jon, to: Kevin, value: 250
from: Uwe, to: Zoe, value: 37
from: Xaver, to: Willow, value: 484
from: Tina, to: Victor, value: 899
from: Xaver, to: Jon, value: 6
from: Jon, to: Willow, value: 281
from: Robert, to: Fred, value: 267
from: Mary, to: Jon, value: 47
from: Lu, to: Yana, value: 695
from: Harry, to: Uwe, value: 814
from: Ivan, to: Yana, value: 962
from: Alice, to: Kevin, value: 703
from: Nick, to: Willow, value: 397