1)

C:\Users\User\Desktop\М2\Keys\Bob    MD5


2)

Листьев - 928
Hash  1 транзакции - ac006f6d611ecb9a62e0d9589b29c1098f2aeae45a1500af984116be97016078
Уровней - 11
Tophash - 5ce71bb811ca6d934aae56ea0887d72b9018c3ddeeae12ab55a24e632747f41d


3)

Листьев - 908
Hash  1 транзакции - f7f498c90f0e416cde6da7ea0beb90a2694c2ca468301ea442d8722064849c06
Уровней - 11
Tophash - 96666feb262c75b29711393588b97978b08f83705852757807dcf7a062ebfbb4f85719cee95b33b3933529280ef12e60
